# kube-gitops

./: Dockerfile  README.md  build.bat  build_hub.bat  pom.xml
docs/: flux.yaml
src/main/java/eu/aston/gitops/: Main.java
src/main/java/eu/aston/gitops/event/: EventCtx.java  EventHttpHandler.java
src/main/java/eu/aston/gitops/kube/: ConfigMap.java  Pod.java  Secret.java
src/main/java/eu/aston/gitops/model/: GitData.java  GitOpsData.java  OciData.java  WebhookData.java
src/main/java/eu/aston/gitops/service/: EncryptService.java  GitService.java  KubeService.java  RepoService.java  WatchFacade.java  YamlGsonParser.java
src/main/java/eu/aston/gitops/task/: BaseKustomizeTask.java  EncryptTask.java  GitTask.java  ITask.java  OciTask.java  RepoTask.java
src/main/java/eu/aston/gitops/utils/: ChecksumDir.java  CronPattern.java  ExecProcess.java  GsonPath.java  Yaml2GsonConverter.java  YamlGsonParser.java
src/main/resources/: encrypt.html  simplelogger.properties
src/test/: ca.crt  configMap.nats-config.json  pod.nats.json  token.txt
src/test/java/eu/aston/gitops/: TestEvent.java  TestKube.java  TestOciPull.java
